dist/index.html
<div><style type="text/css">.variant{display:none}.has-variant .variant{display:inline}.ql-snow svg{vertical-align:initial}.ql-container{font-size:1em;word-break:break-all}.ql-tool{position:sticky;top:0;background:#fff;z-index:1}.ql-editor{min-height:10em}</style><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/richtext",extend:{name:"@makeform/common"},i18n:{en:{},"zh-TW":{}},dependencies:[{url:"https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css",type:"css",global:true},{url:"https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"},{name:"ldcolor",version:"main",path:"index.min.js",async:false},{name:"@loadingio/ldcolorpicker",version:"main",path:"index.min.js"},{name:"@loadingio/ldcolorpicker",version:"main",path:"index.min.css",global:true}]},init:function(e){return e.pubsub.fire("subinit",{mod:mod(e)})}};mod=function(e){var t,n,i,r,o,c,d,f,m;t=e.root,n=e.ctx,i=e.data,r=e.parent,o=e.t;c=n.ldview,d=n.Quill,f=n.ldcolor,m=n.ldcolorpicker;return{init:function(){var l,e,a,u,n,s=this;l=this.mod.child;this.on("change",function(e){var n;e==null&&(e={});n=u.getContents();if(JSON.stringify(n)===JSON.stringify(e.json||{})){return}return u.setContents(e.json||{})});l.view=e=new c({root:t,handler:{content:function(e){var n;n=e.node;return n.innerHTML=u.root.innerHTML}}});a=function(){};u=new d(e.get("input"),{theme:"snow",modules:{toolbar:{container:[[{header:[1,2,false]}],["bold","italic","underline"],[{list:"ordered"},{list:"bullet"},{align:[]}],["link","image"]],handlers:{image:function(){var n;n=document.createElement("input");n.setAttribute("type","file");n.setAttribute("accept","image/png, image/gif, image/jpeg");n.onchange=function(){var r,e,o;r={};e=n.files;if(!(e&&e.length)){return}e=[e[0]];n.value=null;o=function(t){var i;i=e[t];if(!i){return Promise.resolve()}return s.mod.child._upload({file:i,progress:a}).then(function(e){var n;e=[(n=import$({},e),n.blob=i,n)];if(r.detail){return r.detail(e)}else{return Promise.resolve(e)}}).then(function(e){var n;e=e[0];delete e.blob;if(!l.file){l.file=[]}else if(!Array.isArray(l.file)){l.file=[l.file]}l.file.push(e);n=u.getSelection();u.insertEmbed(n.index,"image",e.url);return o(t+1)})};return o(0)};return n.click()}}}}});u.on("text-change",function(e,n,t){var i,r,o;i=u.getText();r=u.getContents();o=u.root.innerHTML;return s.value({json:r,text:i,html:o})});n=t.querySelector(".ql-color");l.ldcp=new m(n,{className:"round shadow-sm round flat compact-palette no-empty-color vertical",palette:["#ff0a0a","#ff7d0a","#ffdb06","#0a9f74","#0067ad","#6e20bd","#222","#eee"],idx:0,context:"richtext",exclusive:true});return l.ldcp.on("change",function(e){if(u.getSelection()){return u.format("color",f.web(e))}})},render:function(){if(this.mod.child.view){return this.mod.child.view.render()}},isEmpty:function(e){e=this.content(e);return typeof e==="undefined"||e===null||!e.text},isEqual:function(e,n){var t,i;t=this.isEmpty(e);i=this.isEmpty(n);if(!t!==!i&&(t||i)){return false}if(t&&i){return true}return JSON.stringify(e)===JSON.stringify(n)},content:function(e){return e||{json:{},text:""}},adapt:function(e){this.mod.child._upload=e.upload;return this.render()}}};function import$(e,n){var t={}.hasOwnProperty;for(var i in n)if(t.call(n,i))e[i]=n[i];return e}</script><div class="form-group has-tips manual" ld="base error-root" plug="widget"><div ld="display" data-display="block"><label class="d-flex align-items-end flex-wrap"><div><span ld="label"></span><span class="variant text-sm ml-2">(<span ld="variant"></span>)</span><span class="text-danger ml-2" ld="is-required">*</span></div><div class="flex-grow-1"></div><div class="m-edit"><div class="mf-note text-sm" ld="limitation"></div></div></label></div><div class="text-sm text-muted" ld="display" data-display="block"><div ld="desc" style="margin:-.6em 0 .7em"></div></div><div class="m-edit position-relative"><div ld="input"></div><div class="d-flex"><div class="p-1 text-danger rounded" ld-each="error"></div></div></div><div class="m-edit" ld="display" data-display="block"><div class="mf-note text-sm mt-2 note" ld-each="note"></div></div><div class="m-view position-relative ql-container ql-snow"><div class="border rounded-sm p-2 ql-editor" ld="content"></div></div></div></div>

src/index.pug
div
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  .form-group.has-tips.manual(ld="base error-root",plug="widget")
    div(ld="display", data-display="block"): label.d-flex.align-items-end.flex-wrap
      div
        span(ld="label")
        span.variant.text-sm.ml-2 (#[span(ld="variant")])
        span.text-danger.ml-2(ld="is-required") *
      .flex-grow-1
      .m-edit: .mf-note.text-sm(ld="limitation")
    .text-sm.text-muted(ld="display", data-display="block"): div(ld="desc", style="margin:-.6em 0 .7em")
    .m-edit.position-relative
      div(ld="input")
      .d-flex: .p-1.text-danger.rounded(ld-each="error")
    .m-edit(ld="display",data-display="block"): .mf-note.text-sm.mt-2.note(ld-each="note")
    .m-view.position-relative.ql-container.ql-snow
      .border.rounded-sm.p-2.ql-editor(ld="content")
